{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "michal/gutenberg-server-components",
	"version": "0.1.0",
	"title": "Gutenberg Server Components",
	"category": "widgets",
	"icon": "smiley",
	"description": "An example block that shows the title of the latest post from a specific author.",
	"supports": {
		"html": false
	},
	"attributes": {
		"author": {
			"type": "string",
			"default": "admin"
		}
	},
	"textdomain": "gutenberg-server-components",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
